<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXG-t2-cX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-Zi-4ZP">
                                <rect key="frame" x="174.5" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-vr-U3t">
                                <rect key="frame" x="174.5" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML4-n9-xV7">
                                <rect key="frame" x="140.5" y="352" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsV-4M-d2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-HI-Ogl">
                                <rect key="frame" x="138.5" y="49" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wC1-KJ-Q69"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jfS-vr-U3t" firstAttribute="centerX" secondItem="fSZ-HI-Ogl" secondAttribute="centerX" id="9Jp-LR-dfC"/>
                            <constraint firstItem="ML4-n9-xV7" firstAttribute="centerX" secondItem="fSZ-HI-Ogl" secondAttribute="centerX" id="A6A-MF-4Jk"/>
                            <constraint firstItem="jfS-vr-U3t" firstAttribute="top" secondItem="fSZ-HI-Ogl" secondAttribute="bottom" constant="244" id="Es8-mM-VPz"/>
                            <constraint firstItem="ML4-n9-xV7" firstAttribute="top" secondItem="jfS-vr-U3t" secondAttribute="bottom" constant="8" id="GOX-G7-lDu"/>
                            <constraint firstItem="jmX-Zi-4ZP" firstAttribute="centerX" secondItem="fSZ-HI-Ogl" secondAttribute="centerX" id="ekr-Qy-ZJ0"/>
                            <constraint firstItem="jmX-Zi-4ZP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g0O-za-Xaz"/>
                            <constraint firstItem="jmX-Zi-4ZP" firstAttribute="centerX" secondItem="RXG-t2-cX0" secondAttribute="centerX" id="kCf-pb-lF2"/>
                            <constraint firstItem="fSZ-HI-Ogl" firstAttribute="top" secondItem="jmX-Zi-4ZP" secondAttribute="bottom" constant="8" id="yEB-M0-ywh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="jfS-vr-U3t" id="wuo-3A-5PF"/>
                        <outlet property="questionLabel" destination="jmX-Zi-4ZP" id="UZ9-qJ-aC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
