<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Llq-MT-pZb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="cnT-tz-a5m">
            <objects>
                <tableViewController id="6Az-Yv-01v" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vqf-mt-vc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="3LQ-PD-hqP" detailTextLabel="v8d-Pw-4q1" style="IBUITableViewCellStyleValue1" id="c4r-AW-ZN4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4r-AW-ZN4" id="WTN-4h-ZSh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3LQ-PD-hqP">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8d-Pw-4q1">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCellRow" textLabel="zo8-yc-BHn" detailTextLabel="uRk-MV-nNc" style="IBUITableViewCellStyleValue1" id="7MK-Jp-Rv8">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7MK-Jp-Rv8" id="OGF-yY-2BL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zo8-yc-BHn">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uRk-MV-nNc">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96280789379999998" green="0.22261717919999999" blue="0.25563120839999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoMoreItemCell" textLabel="qt0-aH-vma" style="IBUITableViewCellStyleDefault" id="hgb-Ux-alk">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgb-Ux-alk" id="wz3-lg-Chr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qt0-aH-vma">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="eu5-IV-zCj" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eu5-IV-zCj" id="weS-HV-UDw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-3b-ONG">
                                            <rect key="frame" x="16" y="8" width="52.5" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.15410847959999999" green="0.1722145081" blue="0.19188943510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwm-e0-mW1">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.15410847959999999" green="0.1722145081" blue="0.19188943510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-Xi-sWL">
                                            <rect key="frame" x="16" y="40" width="42" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2226325572" green="0.24576526879999999" blue="0.27080866689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="ftx-3b-ONG" secondAttribute="top" id="7DL-py-7Nx"/>
                                        <constraint firstItem="cGr-Xi-sWL" firstAttribute="top" secondItem="ftx-3b-ONG" secondAttribute="bottom" constant="8" id="Dmr-Uq-tez"/>
                                        <constraint firstItem="ftx-3b-ONG" firstAttribute="leading" secondItem="weS-HV-UDw" secondAttribute="leadingMargin" constant="8" id="Ozy-X9-X9b"/>
                                        <constraint firstItem="cGr-Xi-sWL" firstAttribute="leading" secondItem="ftx-3b-ONG" secondAttribute="leading" id="ZEZ-of-gLb"/>
                                        <constraint firstItem="Xwm-e0-mW1" firstAttribute="centerY" secondItem="weS-HV-UDw" secondAttribute="centerY" id="a8L-Nk-WYl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xwm-e0-mW1" secondAttribute="trailing" id="eVd-fk-0Ow"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cGr-Xi-sWL" secondAttribute="bottom" id="jEg-vL-IZf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ftx-3b-ONG" id="W7Y-0i-VS2"/>
                                    <outlet property="serialNumberLabel" destination="cGr-Xi-sWL" id="Vah-be-WAJ"/>
                                    <outlet property="valueLabel" destination="Xwm-e0-mW1" id="kd3-lB-y7K"/>
                                    <segue destination="u4r-Qz-XwR" kind="show" identifier="ShowItem" id="6Jq-3G-6oL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Az-Yv-01v" id="Uuz-O0-4JG"/>
                            <outlet property="delegate" destination="6Az-Yv-01v" id="Z94-Me-n5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="vEW-cF-5YR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eqa-iQ-a41">
                            <connections>
                                <action selector="addNewItem:" destination="6Az-Yv-01v" id="bFS-VL-dxj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK2-nU-gmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="58.920539730134934"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vx3-Jm-qGe">
            <objects>
                <viewController id="u4r-Qz-XwR" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cr-GB-Zdn"/>
                        <viewControllerLayoutGuide type="bottom" id="EFL-QU-bdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqv-gp-8ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="znY-iu-mBR">
                                <rect key="frame" x="16" y="72" width="343" height="551"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-0f-nrw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hID-Q2-J1C">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-RW-sMQ" customClass="MyTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="u4r-Qz-XwR" id="GAo-SH-004"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-Zx-7j3">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81k-F2-121">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-s7-hTf" customClass="MyTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="esV-Ld-axP">
                                        <rect key="frame" x="0.0" y="57" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-wI-N36">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-gw-14A" customClass="MyTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="290" height="20.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-Eh-2B2">
                                        <rect key="frame" x="0.0" y="85.5" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-2t-mkV">
                                        <rect key="frame" x="0.0" y="93.5" width="343" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Chnage Date"/>
                                        <connections>
                                            <segue destination="QNh-Zb-4I8" kind="show" identifier="ChangeDate" id="mpd-5x-rJi"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-Bf-UDT">
                                        <rect key="frame" x="0.0" y="134" width="343" height="417"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tbp-gw-14A" firstAttribute="leading" secondItem="Lvz-RW-sMQ" secondAttribute="leading" id="Ses-vp-8Fn"/>
                                    <constraint firstItem="HH9-s7-hTf" firstAttribute="leading" secondItem="Lvz-RW-sMQ" secondAttribute="leading" id="dGG-rz-Kdj"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-Ct-6Ek">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="ppR-Qn-hUL">
                                        <connections>
                                            <action selector="takePictureButtonTap:" destination="u4r-Qz-XwR" id="0v7-ka-YzZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yfR-4F-2ce"/>
                                    <barButtonItem title="ImageReset" id="Y0W-Q9-vSy">
                                        <connections>
                                            <action selector="resetPictureButtonTap:" destination="u4r-Qz-XwR" id="5h7-B7-L2l"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="znY-iu-mBR" firstAttribute="topMargin" secondItem="0cr-GB-Zdn" secondAttribute="bottom" constant="8" id="40k-SK-Uyc"/>
                            <constraint firstItem="IbO-Ct-6Ek" firstAttribute="top" secondItem="znY-iu-mBR" secondAttribute="bottom" id="NqA-Dg-Ci1"/>
                            <constraint firstItem="znY-iu-mBR" firstAttribute="leadingMargin" secondItem="tqv-gp-8ot" secondAttribute="leadingMargin" id="k43-bN-5LG"/>
                            <constraint firstAttribute="bottom" secondItem="IbO-Ct-6Ek" secondAttribute="bottom" id="lHO-9R-TbJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znY-iu-mBR" secondAttribute="trailingMargin" id="vt3-qt-iY2"/>
                            <constraint firstItem="IbO-Ct-6Ek" firstAttribute="leading" secondItem="tqv-gp-8ot" secondAttribute="leading" id="xc5-E1-Qbb"/>
                            <constraint firstAttribute="trailing" secondItem="IbO-Ct-6Ek" secondAttribute="trailing" id="zZq-de-UzZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QZL-3T-Nn3" appends="YES" id="Gw4-Td-ot0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="cSr-Eh-2B2" id="QKH-TZ-6Rw"/>
                        <outlet property="imageView" destination="Pov-Bf-UDT" id="zAW-Zn-MZQ"/>
                        <outlet property="nameField" destination="Lvz-RW-sMQ" id="vFm-nr-1El"/>
                        <outlet property="serialNumberField" destination="HH9-s7-hTf" id="i0x-jT-PmE"/>
                        <outlet property="valueField" destination="Tbp-gw-14A" id="ced-1M-mSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk9-EV-8uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QZL-3T-Nn3">
                    <connections>
                        <action selector="backgroundTapped:" destination="u4r-Qz-XwR" id="8O9-uK-u26"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="58.920539730134934"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Og9-wL-9nE">
            <objects>
                <viewController id="QNh-Zb-4I8" customClass="DatePickerViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPV-ov-elj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjp-3J-4ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9L-1C-CFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="50W-yH-M38">
                                <rect key="frame" x="0.0" y="72" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="522654086.54099399">
                                    <!--2017-07-25 05:41:26 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="50W-yH-M38" id="7wC-aG-5Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f4-FK-8n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="58.920539730134934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWA-dx-jbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llq-MT-pZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RkD-kh-kgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Az-Yv-01v" kind="relationship" relationship="rootViewController" id="UKA-xp-Mg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWk-eX-8WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
