<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ga-W0-3tr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xX8-UH-mZ1">
            <objects>
                <tableViewController id="5Ga-W0-3tr" customClass="ViewController" customModule="TeamQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="USD-UR-cHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Hw1-bG-6YF" style="IBUITableViewCellStyleDefault" id="eBd-Uz-juM">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBd-Uz-juM" id="PjV-yH-yWy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hw1-bG-6YF">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ga-W0-3tr" id="fNV-lS-EIQ"/>
                            <outlet property="delegate" destination="5Ga-W0-3tr" id="FCh-mO-Nrg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elF-lz-VwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="143"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Tk5-dH-1cF">
            <objects>
                <tableViewController id="pNU-cd-DNr" customClass="ChatViewController" customModule="TeamQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M02-vr-F70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTalkCell" id="8cZ-bD-zcf" customClass="MyTalkCell" customModule="TeamQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cZ-bD-zcf" id="vdO-at-oVN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-fs-jHw">
                                            <rect key="frame" x="142" y="11" width="225" height="21"/>
                                            <color key="backgroundColor" red="0.93145161870000004" green="0.94080692529999999" blue="0.95069193839999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.15410847959999999" green="0.1722145081" blue="0.19188943510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GN3-fs-jHw" secondAttribute="trailing" id="8wK-Mc-sTa"/>
                                        <constraint firstItem="GN3-fs-jHw" firstAttribute="width" secondItem="vdO-at-oVN" secondAttribute="width" multiplier="0.6" id="tcq-pl-rkp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GN3-fs-jHw" secondAttribute="bottom" constant="3.5" id="u0K-UM-7Kx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="GN3-fs-jHw" id="xNb-nN-sx6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YouTalkCell" id="YwC-fh-kQc" customClass="YouTalkCell" customModule="TeamQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwC-fh-kQc" id="fPh-iP-ynU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52a-gY-ZuU">
                                            <rect key="frame" x="8" y="11" width="225" height="21"/>
                                            <color key="backgroundColor" red="0.89281690120000001" green="0.90672302250000003" blue="0.92141920330000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.15410847959999999" green="0.1722145081" blue="0.19188943510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="52a-gY-ZuU" firstAttribute="width" secondItem="fPh-iP-ynU" secondAttribute="width" multiplier="0.6" id="5gf-Nf-6ao"/>
                                        <constraint firstItem="52a-gY-ZuU" firstAttribute="top" secondItem="fPh-iP-ynU" secondAttribute="topMargin" constant="3" id="ECh-Nk-Jko"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="52a-gY-ZuU" secondAttribute="leading" id="kDo-KY-aTz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="52a-gY-ZuU" secondAttribute="bottom" constant="3.5" id="mrj-YB-pWc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="52a-gY-ZuU" id="5Ha-qO-0Dq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pNU-cd-DNr" id="c3R-2A-HhW"/>
                            <outlet property="delegate" destination="pNU-cd-DNr" id="hfK-FL-7Jn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mg3-XE-Ims">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Dc6-8y-1GW"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ag7-on-gdt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiC-A6-zWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtb-Dr-c8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgO-Zu-VCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zG-iK-WsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH5-z8-swr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KB3-0B-x4O">
            <objects>
                <navigationController storyboardIdentifier="CHAT" automaticallyAdjustsScrollViewInsets="NO" id="Qnd-rI-vad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4om-ii-8bO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNU-cd-DNr" kind="relationship" relationship="rootViewController" id="5Gq-jS-ouT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gs-JD-7yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="143"/>
        </scene>
    </scenes>
</document>
