<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qXJ-KW-91O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-bF-olh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8W5-BP-dfe" customClass="PhotoCollectionViewLayout" customModule="Photorama" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="oR8-wR-lcg" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huO-nU-4mY">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-KW-BFc">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P8V-KW-BFc" firstAttribute="centerX" secondItem="oR8-wR-lcg" secondAttribute="centerX" id="T2j-Ye-pA3"/>
                                            <constraint firstItem="huO-nU-4mY" firstAttribute="leading" secondItem="oR8-wR-lcg" secondAttribute="leading" id="bes-WZ-D15"/>
                                            <constraint firstItem="P8V-KW-BFc" firstAttribute="centerY" secondItem="oR8-wR-lcg" secondAttribute="centerY" id="h0I-UJ-pEe"/>
                                            <constraint firstAttribute="trailing" secondItem="huO-nU-4mY" secondAttribute="trailing" id="m5U-gB-JPC"/>
                                            <constraint firstItem="huO-nU-4mY" firstAttribute="top" secondItem="oR8-wR-lcg" secondAttribute="top" id="qOJ-D2-80c"/>
                                            <constraint firstAttribute="bottom" secondItem="huO-nU-4mY" secondAttribute="bottom" id="xpK-XA-81H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="huO-nU-4mY" id="JmR-ec-hre"/>
                                            <outlet property="spinner" destination="P8V-KW-BFc" id="eYN-NC-Tq4"/>
                                            <segue destination="R2g-As-v4R" kind="show" identifier="ShowPhoto" id="dE9-eD-p8Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jaZ-bF-olh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Oe-7h-phx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jaZ-bF-olh" secondAttribute="bottom" id="Kup-sb-Jex"/>
                            <constraint firstItem="jaZ-bF-olh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MMe-wX-W1q"/>
                            <constraint firstAttribute="trailing" secondItem="jaZ-bF-olh" secondAttribute="trailing" id="qud-zC-h50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5PM-WU-BNt"/>
                    <connections>
                        <outlet property="collectionView" destination="jaZ-bF-olh" id="Ato-J6-NSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-645"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="9uM-aD-4Ng">
            <objects>
                <viewController id="R2g-As-v4R" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4P-qe-Rjf"/>
                        <viewControllerLayoutGuide type="bottom" id="VJ6-OQ-zw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9t4-Ky-3lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQt-lq-8pI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJ6-OQ-zw0" firstAttribute="top" secondItem="ZQt-lq-8pI" secondAttribute="bottom" id="8Ln-7e-xGn"/>
                            <constraint firstItem="ZQt-lq-8pI" firstAttribute="leading" secondItem="9t4-Ky-3lf" secondAttribute="leading" id="IT5-o2-FfV"/>
                            <constraint firstItem="ZQt-lq-8pI" firstAttribute="top" secondItem="Y4P-qe-Rjf" secondAttribute="bottom" id="jM6-o3-Tcb"/>
                            <constraint firstAttribute="trailing" secondItem="ZQt-lq-8pI" secondAttribute="trailing" id="y29-k3-8vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZQt-lq-8pI" id="DK9-4O-oQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDt-eI-5U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jP-S6-f4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXJ-KW-91O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLj-z9-y5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LRg-V1-UjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B28-Md-nRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
