<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mm" id="BYZ-38-t0r" customClass="MainViewController" customModule="OneToTwentyFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-3s-moi">
                                <rect key="frame" x="16" y="222.5" width="343" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-QQ-vjK">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="222.5"/>
                                        <color key="backgroundColor" red="0.98802495000000001" green="0.3218480051" blue="0.34656584260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.89281690120000001" green="0.90672302250000003" blue="0.92141920330000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgq-Rg-hHF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-Af-OZe">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="222.5"/>
                                        <color key="backgroundColor" red="0.98802495000000001" green="0.3218480051" blue="0.34656584260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.89281690120000001" green="0.90672302250000003" blue="0.92141920330000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnY-vQ-98j"/>
                                            <action selector="historyButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQ7-mz-NYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 to 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-k0-rKK">
                                <rect key="frame" x="100" y="70" width="175" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="8Va-0W-adQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.98802495000000001" green="0.3218480051" blue="0.34656584260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJU-nv-EIH">
                                <rect key="frame" x="16" y="453" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ixh-HG-u4A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hHB-Zu-QlL"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gCY-3s-moi" secondAttribute="trailing" id="6xL-dT-3wU"/>
                            <constraint firstItem="gCY-3s-moi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="812-kf-ate"/>
                            <constraint firstItem="Sei-k0-rKK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="GMv-Gy-gVd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gCY-3s-moi" secondAttribute="leading" id="TcC-uh-O6E"/>
                            <constraint firstItem="gCY-3s-moi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sei-k0-rKK" secondAttribute="bottom" constant="30" id="V5P-fG-7gU"/>
                            <constraint firstItem="Sei-k0-rKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVe-ae-XI7"/>
                            <constraint firstItem="gCY-3s-moi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xDt-SF-uA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameSizePickerView" destination="KJU-nv-EIH" id="0S0-jq-z8E"/>
                        <outlet property="titleLabel" destination="Sei-k0-rKK" id="lLV-V1-ctj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="25M-MR-I5h">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="F2P-ib-3Td" customClass="GameViewController" customModule="OneToTwentyFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4H-ha-HD6"/>
                        <viewControllerLayoutGuide type="bottom" id="9zA-vX-ozl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKk-fL-ZSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-eE-tYy">
                                <rect key="frame" x="20" y="118" width="42" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAM-x1-P42">
                                <rect key="frame" x="20" y="166" width="333.5" height="333.5"/>
                                <color key="backgroundColor" red="0.98802495000000001" green="0.3218480051" blue="0.34656584260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="PRESS TO START!!">
                                    <color key="titleColor" red="0.93145161870000004" green="0.94080692529999999" blue="0.95069193839999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonDidTouchUpInside:" destination="F2P-ib-3Td" eventType="touchUpInside" id="IPH-IQ-SPA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-mU-aqY">
                                <rect key="frame" x="20.5" y="167" width="333.5" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BJy-mU-aqY" secondAttribute="height" multiplier="1:1" id="kpd-GY-NgN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-vo-NF2">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-UY-k1N">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="0.98802495000000001" green="0.3218480051" blue="0.34656584260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" red="0.93145161870000004" green="0.94080692529999999" blue="0.95069193839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButtonDidTouchUpInside:" destination="F2P-ib-3Td" eventType="touchUpInside" id="RvT-j0-uzK"/>
                                            <segue destination="ndV-RY-hGn" kind="unwind" customClass="SwipeSegueForUnwind" customModule="OneToTwentyFive" customModuleProvider="target" unwindAction="dismissFromSegueWithSender:" id="UNi-x1-tuZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4n-HD-0vx">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="0.98802495000000001" green="0.3218480051" blue="0.34656584260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.93145161870000004" green="0.94080692529999999" blue="0.95069193839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="historyButtonDidTouchUpInside:" destination="F2P-ib-3Td" eventType="touchUpInside" id="gEc-gc-dhU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--:--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-lx-1xo">
                                <rect key="frame" x="187.5" y="130" width="166.5" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.1088872999" green="0.67813581229999997" blue="0.45085453990000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:--" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-Qy-DkY">
                                <rect key="frame" x="20" y="140.5" width="167.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJm-eE-tYy" firstAttribute="leading" secondItem="bHB-Qy-DkY" secondAttribute="leading" id="1ML-Gp-a0s"/>
                            <constraint firstItem="BJy-mU-aqY" firstAttribute="centerX" secondItem="fKk-fL-ZSv" secondAttribute="centerX" id="2Rs-ab-gOJ"/>
                            <constraint firstItem="bAM-x1-P42" firstAttribute="bottom" secondItem="BJy-mU-aqY" secondAttribute="bottom" id="AFz-6E-bR3"/>
                            <constraint firstItem="bHB-Qy-DkY" firstAttribute="top" secondItem="kJm-eE-tYy" secondAttribute="bottom" constant="8" id="Dnr-Ud-hJl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAD-lx-1xo" secondAttribute="trailing" constant="5" id="Dwn-II-eZq"/>
                            <constraint firstItem="BJy-mU-aqY" firstAttribute="top" secondItem="cAD-lx-1xo" secondAttribute="bottom" constant="11" id="Eph-4u-Phs"/>
                            <constraint firstItem="BJy-mU-aqY" firstAttribute="height" secondItem="fKk-fL-ZSv" secondAttribute="height" multiplier="1:2" id="L9o-xa-3Ci"/>
                            <constraint firstItem="9zA-vX-ozl" firstAttribute="top" secondItem="3Fl-vo-NF2" secondAttribute="bottom" id="LUI-hK-Y1a"/>
                            <constraint firstItem="BJy-mU-aqY" firstAttribute="centerY" secondItem="fKk-fL-ZSv" secondAttribute="centerY" id="NpG-Lp-vru"/>
                            <constraint firstAttribute="trailing" secondItem="3Fl-vo-NF2" secondAttribute="trailing" id="Q2b-FL-ODU"/>
                            <constraint firstItem="bAM-x1-P42" firstAttribute="trailing" secondItem="BJy-mU-aqY" secondAttribute="trailing" id="a3D-7n-9P7"/>
                            <constraint firstItem="BJy-mU-aqY" firstAttribute="top" secondItem="bHB-Qy-DkY" secondAttribute="bottom" constant="12" id="bhh-Zz-NFj"/>
                            <constraint firstItem="bAM-x1-P42" firstAttribute="top" secondItem="BJy-mU-aqY" secondAttribute="top" id="eEO-Tl-3tr"/>
                            <constraint firstItem="bAM-x1-P42" firstAttribute="leading" secondItem="BJy-mU-aqY" secondAttribute="leading" id="k6f-Om-WLG"/>
                            <constraint firstItem="3Fl-vo-NF2" firstAttribute="leading" secondItem="fKk-fL-ZSv" secondAttribute="leading" id="n5m-xk-0VU"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="bHB-Qy-DkY" secondAttribute="trailing" id="vht-uf-hnl"/>
                            <constraint firstItem="cAD-lx-1xo" firstAttribute="leading" secondItem="fKk-fL-ZSv" secondAttribute="centerXWithinMargins" id="wxF-Ym-0Bs"/>
                            <constraint firstItem="bHB-Qy-DkY" firstAttribute="leading" secondItem="fKk-fL-ZSv" secondAttribute="leadingMargin" constant="4" id="zrm-nQ-4rg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestRecordLabel" destination="bHB-Qy-DkY" id="git-V3-FhY"/>
                        <outlet property="gameTimeLabel" destination="cAD-lx-1xo" id="g10-BX-GlA"/>
                        <outlet property="historyButton" destination="M4n-HD-0vx" id="HFP-0K-5tR"/>
                        <outlet property="numberButtonContainerView" destination="BJy-mU-aqY" id="nrI-Su-RFB"/>
                        <outlet property="startButton" destination="bAM-x1-P42" id="4Yz-gt-BAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ack-Wi-KWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ndV-RY-hGn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-165.06746626686657"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="g0W-os-U1A">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="jEW-vB-LkP" customClass="HistoryViewController" customModule="OneToTwentyFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzN-rg-Wvf"/>
                        <viewControllerLayoutGuide type="bottom" id="OSX-Md-akm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORk-Rh-384">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I56-ln-Reb">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-X8-T5M">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="0.98802495000000001" green="0.3218480051" blue="0.34656584260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.93145161870000004" green="0.94080692529999999" blue="0.95069193839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonDidTouchUpInside:" destination="jEW-vB-LkP" eventType="touchUpInside" id="8lN-k9-FGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toJ-0a-0MA">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="0.98802495000000001" green="0.3218480051" blue="0.34656584260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.93145161870000004" green="0.94080692529999999" blue="0.95069193839999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonDidTouchUpInside:" destination="jEW-vB-LkP" eventType="touchUpInside" id="fFo-Q4-0xk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-cB-bIP">
                                <rect key="frame" x="0.0" y="20" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="LoR-zy-6ut" detailTextLabel="P2Z-gL-ufe" style="IBUITableViewCellStyleSubtitle" id="x0q-Bt-1hv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0q-Bt-1hv" id="iFg-De-DL2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LoR-zy-6ut">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P2Z-gL-ufe">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jEW-vB-LkP" id="Ga8-RO-ZQJ"/>
                                    <outlet property="delegate" destination="jEW-vB-LkP" id="GYY-bk-BdZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I56-ln-Reb" firstAttribute="leading" secondItem="ORk-Rh-384" secondAttribute="leading" id="1H8-7C-3Yj"/>
                            <constraint firstItem="spQ-cB-bIP" firstAttribute="leading" secondItem="ORk-Rh-384" secondAttribute="leading" id="4x5-t8-kDJ"/>
                            <constraint firstAttribute="trailing" secondItem="spQ-cB-bIP" secondAttribute="trailing" id="5yr-vd-E8j"/>
                            <constraint firstItem="OSX-Md-akm" firstAttribute="top" secondItem="I56-ln-Reb" secondAttribute="bottom" id="Mdu-Kk-UPY"/>
                            <constraint firstItem="spQ-cB-bIP" firstAttribute="top" secondItem="mzN-rg-Wvf" secondAttribute="bottom" id="OI8-nk-C3b"/>
                            <constraint firstItem="I56-ln-Reb" firstAttribute="top" secondItem="spQ-cB-bIP" secondAttribute="bottom" id="Ris-0y-fYe"/>
                            <constraint firstItem="spQ-cB-bIP" firstAttribute="leading" secondItem="ORk-Rh-384" secondAttribute="leading" id="SEX-KU-tDS"/>
                            <constraint firstAttribute="trailing" secondItem="I56-ln-Reb" secondAttribute="trailing" id="bGk-X9-YLo"/>
                            <constraint firstAttribute="trailing" secondItem="spQ-cB-bIP" secondAttribute="trailing" id="iA2-vF-XgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="spQ-cB-bIP" id="ihF-pS-l33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHu-L5-fH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="485"/>
        </scene>
    </scenes>
</document>
